<html>
<head>
    <title>Angelina Jolie</title>
</head>
<body>
    Angelina Jolie (born Angelina Jolie Voight; June 4, 1975) is an American actress and Goodwill Ambassador for the UN Refugee Agency. She has received three Golden Globe Awards, two Screen Actors Guild Awards, and an Academy Award. Jolie has promoted humanitarian causes throughout the world, and is noted for her work with refugees through UNHCR. She has been cited as one of the world's most beautiful women and her off-screen life is widely reported.[1]
    Though she made her screen debut as a child alongside her father <a href="http://jonvoight.html">Jon Voight</a> in the 1982 film Lookin' to Get Out, Jolie's acting career began in earnest a decade later with the low-budget production Cyborg 2 (1993). Her first leading role in a major film was in Hackers (1995). She starred in the critically acclaimed biographical films George Wallace (1997) and Gia (1998), and won an Academy Award for Best Supporting Actress for her performance in the drama Girl, Interrupted (1999). Jolie achieved wider fame after her portrayal of video game heroine Lara Croft in Lara Croft: Tomb Raider (2001), and since then has established herself as one of the best-known and highest-paid actresses in Hollywood.[2] She has had her biggest commercial successes with the action-comedy Mr. & Mrs. Smith (2005) and the animated film Kung Fu Panda (2008).[3]
    Divorced from actors Jonny Lee Miller and Billy Bob Thornton, Jolie currently lives with actor <a href="http://bradpitt.html">Brad Pitt</a>, in a relationship that has attracted worldwide media attention. Jolie and Pitt have three adopted children, Maddox, Pax, and Zahara, as well as three biological children, Shiloh, Knox, and Vivienne.
</body>
</html>
