<html>
<head>
    <title>Martin Scorcese</title>
</head>
<body>
    Martin Marcantonio Luciano Scorsese (born November 17, 1942) is an American film director, screenwriter, producer, actor, and film historian. He is the founder of the World Cinema Foundation and a recipient of the AFI Life Achievement Award for his contributions to the cinema and has won awards from the Oscars, Golden Globe, BAFTA, and Directors Guild of America. Scorsese is president of the Film Foundation, a non-profit organization dedicated to film preservation and the prevention of the decaying of motion picture film stock.
    Scorsese's body of work addresses such themes as Italian American identity, Roman Catholic concepts of guilt and redemption,[1] machismo, and violence. Scorsese is widely considered to be one of the most significant and influential American filmmakers of his era, directing landmark films such as Taxi Driver, Raging Bull and Goodfellas; all of which he collaborated on with actor Robert De Niro.[2] He earned the Academy Award for Best Director for The Departed and an MFA in film directing from the New York University Tisch School of the Arts.
</body>
</html>
