<html>
<head>
    <title>Robert De Niro</title>
</head>
<body>
    Robert Mario De Niro, Jr. (born August 17, 1943) is an American actor, director, and producer.
    De Niro is well known for his method acting and portrayals of conflicted, troubled characters and for his enduring collaboration with director <a href="http://martinscorcese.html">Martin Scorsese</a>. He gained critical acclaim in the early 1970s, culminating in his first Academy Award as best Supporting Actor for The Godfather Part II (1974), followed by a Best Actor Academy Award win for Raging Bull (1980). His film roles include the young Vito Corleone in The Godfather Part II, cabbie Travis Bickle in Taxi Driver, boxer Jake LaMotta in Raging Bull, mobster Jimmy Conway in Goodfellas and Jack Byrnes in Meet the Parents and Meet the Fockers.
</body>
</html>
